<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
>
	<EditText
		android:id="@+id/temperature"
		android:hint="@string/TemperatureEditor_TemperatureHint"
		android:inputType="numberDecimal"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentLeft="true"
		android:layout_alignParentTop="true"
		android:gravity="left|center_vertical"
		android:layout_alignBottom="@+id/temperature_type"
	/>
	<Spinner
		android:id="@id/temperature_type"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentRight="true"
		android:layout_alignParentTop="true"
		android:layout_toRightOf="@id/temperature"
		android:layout_weight="1"
	/>
	<CheckBox
		android:id="@+id/max_exceeded"
		android:checked="false"
		android:text="@string/TemperatureEditor_MaxExceeded"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_alignParentLeft="true"
		android:layout_below="@id/temperature"
	/>
</RelativeLayout>
