<?xml version="1.0" encoding="utf-8"?>
<ScrollView
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
>
	<RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
	>
		<TextView
			android:id="@+id/client_name"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignParentTop="true"
			android:layout_alignParentLeft="true"
			android:hint="@string/ClientVisitEditor_ClientHint"
		/>
		<TextView
			android:id="@+id/visit_date"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignParentTop="true"
			android:layout_alignParentRight="true"
			android:hint="@string/ClientVisitEditor_DateHint"
		/>
		<TextView
			android:id="@+id/enter_label"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:text="@string/ClientVisitEditor_EnterItems"
			android:layout_below="@id/client_name"
			android:gravity="center_horizontal"
		/>
		<TableLayout
			android:id="@+id/measure_table"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_below="@id/enter_label"
			android:stretchColumns="0,1"
			android:shrinkColumns="0,1"
			android:padding="10dp"
		>
			<TableRow
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
			>
				<Button
					layout_width="wrap_content"
					layout_height="wrap_content"
					android:id="@+id/meas_bp"
					android:text="@string/ClientVisitEditor_MeasureBP"
				/>
				<Button
					layout_width="wrap_content"
					layout_height="wrap_content"
					android:id="@+id/meas_length"
					android:text="@string/ClientVisitEditor_MeasureLength"
				/>
			</TableRow>
			<TableRow
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
			>
				<Button
					layout_width="wrap_content"
					layout_height="wrap_content"
					android:id="@+id/meas_pulse"
					android:text="@string/ClientVisitEditor_MeasurePulse"
				/>
				<Button
					layout_width="wrap_content"
					layout_height="wrap_content"
					android:id="@+id/meas_temperature"
					android:text="@string/ClientVisitEditor_MeasureTemp"
				/>
			</TableRow>
			<TableRow
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
			>
				<Button
					layout_width="wrap_content"
					layout_height="wrap_content"
					android:id="@+id/meas_weight"
					android:text="@string/ClientVisitEditor_MeasureWeight"
				/>
			</TableRow>
		</TableLayout>
		<TextView
			android:id="@+id/view_label"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_below="@id/measure_table"
			android:text="@string/ClientVisitEditor_ViewItems"
			android:gravity="center_horizontal"
		/>
		<TableLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_alignParentBottom="true"
			android:layout_below="@id/view_label"
			android:stretchColumns="0,1"
			android:shrinkColumns="0,1"
			android:padding="10dp"
		>
			<TableRow
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
			>
				<Button
					layout_width="wrap_content"
					layout_height="wrap_content"
					android:id="@+id/show_bp"
					android:text="@string/ClientVisitEditor_ShowBP"
				/>
				<Button
					layout_width="wrap_content"
					layout_height="wrap_content"
					android:id="@+id/show_length"
					android:text="@string/ClientVisitEditor_ShowLength"
				/>
			</TableRow>
			<TableRow
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
			>
				<Button
					layout_width="wrap_content"
					layout_height="wrap_content"
					android:id="@+id/show_pulse"
					android:text="@string/ClientVisitEditor_ShowPulse"
				/>
				<Button
					layout_width="wrap_content"
					layout_height="wrap_content"
					android:id="@+id/show_temperature"
					android:text="@string/ClientVisitEditor_ShowTemp"
				/>
			</TableRow>
			<TableRow
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
			>
				<Button
					layout_width="wrap_content"
					layout_height="wrap_content"
					android:id="@+id/show_weight"
					android:text="@string/ClientVisitEditor_ShowWeight"
				/>
			</TableRow>
		</TableLayout>
	</RelativeLayout>
</ScrollView>