<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	 xmlns:android="http://schemas.android.com/apk/res/android"
	 android:layout_width="match_parent"
	 android:layout_height="wrap_content"
	 android:orientation="vertical"
>
	<EditText
		android:id="@+id/name"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:inputType="textCapCharacters|textMultiLine"
	/>
	<EditText
		android:id="@+id/template"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:lines="4"
		android:inputType="textCapCharacters|textMultiLine"
	/>
</LinearLayout>
