<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
	xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
>
	<TextView
		android:id="@+id/ping_tv_status"
		android:layout_height="wrap_content"
		android:layout_width="fill_parent"
	/>
	<TableLayout  
	    android:layout_width="fill_parent" 
	    android:layout_height="wrap_content"
	    android:stretchColumns="1"
	    android:shrinkColumns="0,1"
    >
    	<TableRow>
    		<TextView 
    			android:layout_width="wrap_content"
    			android:layout_height="wrap_content"
    			android:text="@string/ping_tv_address" 
    		/>
    		<EditText 
    			android:id="@+id/ping_edit_address"
    			android:inputType="textNoSuggestions"
    			android:layout_width="wrap_content"
    			android:layout_height="wrap_content"
    		/>
    	</TableRow>
    	<TableRow>
    		<TextView 
    			android:layout_width="wrap_content"
    			android:layout_height="wrap_content"
    			android:text="@string/ping_tv_port" 
    		/>
    		<EditText 
    			android:id="@+id/ping_edit_port"
    			android:inputType="number"
    			android:layout_width="wrap_content"
    			android:layout_height="wrap_content"
    		/>
    	</TableRow>
    	<TableRow>
    		<TextView 
    			android:layout_width="wrap_content"
    			android:layout_height="wrap_content"
    			android:text="@string/ping_tv_timeout" 
    		/>
    		<EditText 
    			android:id="@+id/ping_edit_timeout"
    			android:inputType="number"
    			android:layout_width="wrap_content"
    			android:layout_height="wrap_content"
    		/>
    	</TableRow>
    	<TableRow>
    		<TextView 
    			android:layout_width="wrap_content"
    			android:layout_height="wrap_content"
    			android:text="@string/ping_tv_count" 
    		/>
    		<EditText 
    			android:id="@+id/ping_edit_count"
    			android:inputType="number"
    			android:layout_width="wrap_content"
    			android:layout_height="wrap_content"
    		/>
    	</TableRow>
    	<TableRow>
    		<TextView 
    			android:layout_width="wrap_content"
    			android:layout_height="wrap_content"
    			android:text="@string/ping_tv_successes" 
    		/>
    		<TextView 
    			android:id="@+id/ping_tv_successes"
    			android:layout_width="wrap_content"
    			android:layout_height="wrap_content"
    		/>
    	</TableRow>
    </TableLayout>
    <Button
    	android:id="@+id/ping_button"
    	android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:text="@string/ping_btn_ping"
    	android:layout_gravity="center_horizontal|center_vertical"
    />
</LinearLayout>
